; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
;board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv
platform_packages = tool-esptoolpy@https://github.com/maxgerhardt/esptool/archive/master.zip


framework = arduino
monitor_speed = 115200
;upload_protocol = espota

;upload_port = 192.168.0.81 ;Eingang
;upload_port = 192.168.0.66 ;Terasse Nord
;upload_port = 192.168.0.134 ; Cam Terasse
upload_port = 192.168.0.144
;upload_port = 192.168.209.176 ; Dev Board


lib_deps =
  https://github.com/tzapu/WiFiManager.git
